<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n4n-lF-c7Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FXD-CS-NtE">
            <objects>
                <viewController id="OVe-Gh-bdp" customClass="LoginViewController" customModule="FinancialFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZ2-xO-lBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="syX-15-TJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrI-qm-VYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-T5-WwQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mission-Asset Fund" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-M5-pJU">
                                <rect key="frame" x="20" y="45" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-lC-wCt" customClass="GSTextField" customModule="FinancialFitness" customModuleProvider="target">
                                <rect key="frame" x="64" y="366" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OVe-Gh-bdp" id="T3y-EN-ZP0"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Login Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-hR-QSS">
                                <rect key="frame" x="121" y="107" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mjk-HA-6zv"/>
                                    <constraint firstAttribute="width" constant="80" id="yjg-Ob-hyy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-Ua-8zW">
                                <rect key="frame" x="142" y="433" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="1nL-39-uCY"/>
                                    <constraint firstAttribute="height" constant="30" id="qpg-sV-aN7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="zd6-Ho-qh6"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="OVe-Gh-bdp" eventType="touchUpInside" id="RAc-HW-VJu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-wE-nVM" customClass="GSTextField" customModule="FinancialFitness" customModuleProvider="target">
                                <rect key="frame" x="64" y="299" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OVe-Gh-bdp" id="L7W-M3-ged"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKy-T5-WwQ" firstAttribute="leading" secondItem="vrI-qm-VYZ" secondAttribute="leading" id="50G-cF-Whz"/>
                            <constraint firstItem="RHl-hR-QSS" firstAttribute="top" secondItem="7E1-M5-pJU" secondAttribute="bottom" constant="41" id="5Fb-Td-rrg"/>
                            <constraint firstItem="2RC-Ua-8zW" firstAttribute="top" secondItem="Tl5-lC-wCt" secondAttribute="bottom" constant="37" id="7Hp-0E-dN2"/>
                            <constraint firstItem="7E1-M5-pJU" firstAttribute="leading" secondItem="vrI-qm-VYZ" secondAttribute="leading" constant="20" id="7aC-08-oXt"/>
                            <constraint firstItem="RHl-hR-QSS" firstAttribute="centerX" secondItem="vrI-qm-VYZ" secondAttribute="centerX" constant="1" id="Edh-cz-fiM"/>
                            <constraint firstItem="TMP-wE-nVM" firstAttribute="leading" secondItem="vrI-qm-VYZ" secondAttribute="leading" constant="64" id="Jnk-XT-K3w"/>
                            <constraint firstItem="TMP-wE-nVM" firstAttribute="top" secondItem="RHl-hR-QSS" secondAttribute="bottom" constant="112" id="K0O-7i-CrO"/>
                            <constraint firstItem="7E1-M5-pJU" firstAttribute="top" secondItem="dZ2-xO-lBQ" secondAttribute="bottom" constant="25" id="MYy-vh-n9z"/>
                            <constraint firstItem="Tl5-lC-wCt" firstAttribute="top" secondItem="TMP-wE-nVM" secondAttribute="bottom" constant="37" id="MvF-cH-Qhn"/>
                            <constraint firstAttribute="trailing" secondItem="Tl5-lC-wCt" secondAttribute="trailing" constant="55" id="SVa-x8-ZaZ"/>
                            <constraint firstItem="syX-15-TJW" firstAttribute="top" secondItem="qKy-T5-WwQ" secondAttribute="bottom" id="i1e-Ig-Hdl"/>
                            <constraint firstAttribute="trailing" secondItem="TMP-wE-nVM" secondAttribute="trailing" constant="55" id="k7e-XS-3xN"/>
                            <constraint firstAttribute="trailing" secondItem="qKy-T5-WwQ" secondAttribute="trailing" id="nIj-3V-Sm3"/>
                            <constraint firstItem="2RC-Ua-8zW" firstAttribute="centerX" secondItem="vrI-qm-VYZ" secondAttribute="centerX" constant="1" id="rLQ-ys-1Pm"/>
                            <constraint firstItem="qKy-T5-WwQ" firstAttribute="top" secondItem="vrI-qm-VYZ" secondAttribute="top" id="w5S-Cl-DQG"/>
                            <constraint firstItem="Tl5-lC-wCt" firstAttribute="leading" secondItem="vrI-qm-VYZ" secondAttribute="leading" constant="64" id="weY-ZP-NHI"/>
                            <constraint firstAttribute="trailing" secondItem="7E1-M5-pJU" secondAttribute="trailing" constant="20" id="zTh-gW-orl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bp3-Tf-omQ"/>
                    <connections>
                        <outlet property="loginField" destination="TMP-wE-nVM" id="nZp-bH-lEE"/>
                        <outlet property="passwordField" destination="Tl5-lC-wCt" id="klP-Jg-eST"/>
                        <outlet property="topLayoutConstraint" destination="MYy-vh-n9z" id="Whu-rw-BSg"/>
                        <segue destination="dnW-oY-JIU" kind="push" identifier="Login2QuestionSegue" id="d2I-kv-bEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDR-a9-uOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5158" y="-136"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="XHB-2D-cSd">
            <objects>
                <viewControllerPlaceholder storyboardName="Question" referencedIdentifier="QuestionViewController" id="dnW-oY-JIU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oRR-pa-ef3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmR-l5-TZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4637" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8e7-bD-u0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4n-lF-c7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5k1-3n-siD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVe-Gh-bdp" kind="relationship" relationship="rootViewController" id="Gdb-p7-XS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cux-M5-heN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5581" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="168" height="300"/>
        <image name="Login Logo" width="225" height="225"/>
    </resources>
</document>
