<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="t8J-Hr-cu9">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="66y-XZ-xVo" customClass="QuestionViewController" customModule="FinancialFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pum-zL-Nb8"/>
                        <viewControllerLayoutGuide type="bottom" id="dsy-Wj-1nA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fp4-RO-lkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zq5-EH-25s" kind="push" identifier="Question2ResouceSegue" id="Jg2-YB-7rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sx-qF-QVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-94"/>
        </scene>
        <!--Resource-->
        <scene sceneID="pU8-cW-eVX">
            <objects>
                <viewControllerPlaceholder storyboardName="Resource" id="zq5-EH-25s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DR9-2f-FQd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlo-xb-GTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.5" y="-145"/>
        </scene>
    </scenes>
</document>
