<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RZo-32-ubW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Resource View Controller-->
        <scene sceneID="bub-GE-Lgc">
            <objects>
                <viewController storyboardIdentifier="ResourceViewController" id="RZo-32-ubW" customClass="ResourceViewController" customModule="FinancialFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aY-fK-78f"/>
                        <viewControllerLayoutGuide type="bottom" id="3j7-LY-bJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wom-yb-PNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-Yx-Xjy">
                                <rect key="frame" x="20" y="28" width="280" height="520"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResourceTableViewCell" rowHeight="47" id="hBe-ZV-DSz" customClass="ResourcesTableViewCell" customModule="FinancialFitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBe-ZV-DSz" id="dOd-qX-BZl">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-bS-5cS">
                                                    <rect key="frame" x="112" y="11" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="video-icon" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-rP-1Ca">
                                                    <rect key="frame" x="16" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="DSf-HT-iC6"/>
                                                        <constraint firstAttribute="height" constant="32" id="PfA-yl-DeK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yOy-rP-1Ca" firstAttribute="top" secondItem="dOd-qX-BZl" secondAttribute="topMargin" id="CDu-K2-hTQ"/>
                                                <constraint firstItem="hcb-bS-5cS" firstAttribute="top" secondItem="dOd-qX-BZl" secondAttribute="top" constant="10" id="Gcq-Ns-NaJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hcb-bS-5cS" secondAttribute="bottom" constant="10" id="HW6-Dg-aNB"/>
                                                <constraint firstAttribute="trailing" secondItem="hcb-bS-5cS" secondAttribute="trailing" constant="8" id="ROA-bq-h8A"/>
                                                <constraint firstItem="yOy-rP-1Ca" firstAttribute="leading" secondItem="dOd-qX-BZl" secondAttribute="leadingMargin" constant="8" id="Xm8-m6-lk8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resourceDescriptionlabel" destination="hcb-bS-5cS" id="GnZ-bi-7Q0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerradius" value=""/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="RZo-32-ubW" id="GMh-7d-IOV"/>
                                    <outlet property="delegate" destination="RZo-32-ubW" id="S4P-nX-Bft"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3j7-LY-bJc" firstAttribute="top" secondItem="r5z-Yx-Xjy" secondAttribute="bottom" constant="20" id="4MF-to-Lrw"/>
                            <constraint firstItem="r5z-Yx-Xjy" firstAttribute="leading" secondItem="wom-yb-PNa" secondAttribute="leading" constant="20" id="CoX-Wm-L0J"/>
                            <constraint firstItem="r5z-Yx-Xjy" firstAttribute="top" secondItem="3aY-fK-78f" secondAttribute="bottom" id="GBn-ge-6VK"/>
                            <constraint firstAttribute="trailing" secondItem="r5z-Yx-Xjy" secondAttribute="trailing" constant="20" id="OS9-Pr-MdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resourceTableView" destination="r5z-Yx-Xjy" id="dHW-Hl-bbB"/>
                        <segue destination="iZW-CI-tmS" kind="push" identifier="ResourceVedioSegue" id="yeP-Xk-aye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jya-kv-djm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="230"/>
        </scene>
        <!--ResourceVedioViewController-->
        <scene sceneID="awE-Em-Sf5">
            <objects>
                <viewControllerPlaceholder storyboardName="ResourceVedio" referencedIdentifier="ResourceVedioViewController" id="iZW-CI-tmS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MKW-VN-G2v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2t-6N-vUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="20"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Qmq-o7-K9w">
            <objects>
                <viewControllerPlaceholder id="GGK-9O-fOm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9A-r7-8aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="151"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="yUE-Hq-mah">
            <objects>
                <viewControllerPlaceholder id="u7l-NJ-C5l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0i-50-k9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622.5" y="346"/>
        </scene>
        <!--Resource Related View Controller-->
        <scene sceneID="Ttd-a3-VNk">
            <objects>
                <viewController storyboardIdentifier="ResourceRelatedViewController" id="iko-Rb-mmk" customClass="ResourceRelatedViewController" customModule="FinancialFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7O-PC-4jE"/>
                        <viewControllerLayoutGuide type="bottom" id="hy9-BG-jzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X59-4a-Nv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-2D-Kdn">
                                <rect key="frame" x="20" y="28" width="280" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RelatedResourceCell" id="GK0-LI-Mew">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GK0-LI-Mew" id="Atv-JM-wXV">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iko-Rb-mmk" id="qhg-L4-BuC"/>
                                    <outlet property="delegate" destination="iko-Rb-mmk" id="1QQ-Oi-JXg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcH-uW-46A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="video-icon" width="32" height="32"/>
    </resources>
</document>
