<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TL1-SG-rdH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Resource Vedio View Controller-->
        <scene sceneID="G44-YU-bg1">
            <objects>
                <viewController storyboardIdentifier="ResourceVedioViewController" id="TL1-SG-rdH" customClass="ResourceVedioViewController" customModule="FinancialFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kH-Ig-xam"/>
                        <viewControllerLayoutGuide type="bottom" id="tca-7T-wXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBt-Hs-1Xi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-ma-8p1">
                                <rect key="frame" x="0.0" y="28" width="320" height="204"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="TL1-SG-rdH" id="akV-Tk-kUD"/>
                                </connections>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v85-YI-ZnC">
                                <rect key="frame" x="20" y="436" width="280" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="bPi-VZ-VXw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="hfsjagfjshgfjhsgfjasgdfjgfjsgafjgfjahsgfjhgsfjhgfjhgfjhsagfjgfjca" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-8D-MCr">
                                <rect key="frame" x="20" y="249" width="280" height="183.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="8Eo-rb-Ila"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v85-YI-ZnC" firstAttribute="leading" secondItem="sBt-Hs-1Xi" secondAttribute="leading" constant="20" id="59D-kP-FLY"/>
                            <constraint firstItem="v85-YI-ZnC" firstAttribute="top" secondItem="gkV-8D-MCr" secondAttribute="bottom" constant="29" id="AVH-bG-sEQ"/>
                            <constraint firstItem="v85-YI-ZnC" firstAttribute="top" secondItem="gkV-8D-MCr" secondAttribute="bottom" constant="29" id="Anr-q3-2yq"/>
                            <constraint firstAttribute="trailing" secondItem="gkV-8D-MCr" secondAttribute="trailing" constant="20" id="McD-KV-K1L"/>
                            <constraint firstItem="QvG-ma-8p1" firstAttribute="leading" secondItem="sBt-Hs-1Xi" secondAttribute="leading" id="ORS-oX-wCU"/>
                            <constraint firstItem="gkV-8D-MCr" firstAttribute="top" secondItem="QvG-ma-8p1" secondAttribute="bottom" constant="17" id="ZP5-vy-07q"/>
                            <constraint firstAttribute="trailing" secondItem="v85-YI-ZnC" secondAttribute="trailing" constant="20" id="cTR-z6-d6n"/>
                            <constraint firstItem="gkV-8D-MCr" firstAttribute="top" secondItem="QvG-ma-8p1" secondAttribute="bottom" constant="17" id="fMu-Eo-nd5"/>
                            <constraint firstItem="QvG-ma-8p1" firstAttribute="top" secondItem="3kH-Ig-xam" secondAttribute="bottom" constant="8" id="qfL-TP-RoV"/>
                            <constraint firstItem="gkV-8D-MCr" firstAttribute="leading" secondItem="sBt-Hs-1Xi" secondAttribute="leading" constant="20" id="r4T-cY-bw6"/>
                            <constraint firstItem="tca-7T-wXK" firstAttribute="top" secondItem="v85-YI-ZnC" secondAttribute="bottom" constant="20" id="rb2-Xf-5t7"/>
                            <constraint firstAttribute="trailing" secondItem="QvG-ma-8p1" secondAttribute="trailing" id="xai-Ve-Vwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userVideoNote" destination="gkV-8D-MCr" id="kTa-xA-iRo"/>
                        <outlet property="videoDescription" destination="v85-YI-ZnC" id="e0f-Kz-IMA"/>
                        <outlet property="videoWebView" destination="QvG-ma-8p1" id="iXJ-Op-qz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcK-jy-u6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="124"/>
        </scene>
    </scenes>
</document>
