<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TL1-SG-rdH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Resource Vedio View Controller-->
        <scene sceneID="G44-YU-bg1">
            <objects>
                <viewController storyboardIdentifier="ResourceVedioViewController" id="TL1-SG-rdH" customClass="ResourceVedioViewController" customModule="FinancialFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kH-Ig-xam"/>
                        <viewControllerLayoutGuide type="bottom" id="tca-7T-wXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBt-Hs-1Xi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-ma-8p1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="TL1-SG-rdH" id="akV-Tk-kUD"/>
                                </connections>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-8D-MCr">
                                <rect key="frame" x="10" y="404" width="296" height="123.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v85-YI-ZnC">
                                <rect key="frame" x="0.0" y="229" width="320" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v85-YI-ZnC" firstAttribute="top" secondItem="QvG-ma-8p1" secondAttribute="bottom" constant="16" id="2Xq-B0-SqK"/>
                            <constraint firstItem="v85-YI-ZnC" firstAttribute="leading" secondItem="sBt-Hs-1Xi" secondAttribute="leading" id="3Ac-AH-Byr"/>
                            <constraint firstItem="v85-YI-ZnC" firstAttribute="top" secondItem="QvG-ma-8p1" secondAttribute="bottom" constant="16" id="772-In-Tmv"/>
                            <constraint firstItem="QvG-ma-8p1" firstAttribute="top" secondItem="sBt-Hs-1Xi" secondAttribute="top" id="B8n-ff-YCr"/>
                            <constraint firstItem="gkV-8D-MCr" firstAttribute="top" secondItem="v85-YI-ZnC" secondAttribute="bottom" constant="63" id="HSu-Jw-unZ"/>
                            <constraint firstAttribute="trailing" secondItem="gkV-8D-MCr" secondAttribute="trailing" constant="14" id="Id5-fr-2Ca"/>
                            <constraint firstAttribute="trailing" secondItem="QvG-ma-8p1" secondAttribute="trailing" id="VJb-wi-o42"/>
                            <constraint firstAttribute="trailing" secondItem="v85-YI-ZnC" secondAttribute="trailing" id="VlW-WX-kZK"/>
                            <constraint firstItem="gkV-8D-MCr" firstAttribute="leading" secondItem="sBt-Hs-1Xi" secondAttribute="leading" constant="10" id="h7G-vD-z82"/>
                            <constraint firstItem="QvG-ma-8p1" firstAttribute="leading" secondItem="sBt-Hs-1Xi" secondAttribute="leading" id="psN-r1-Ac1"/>
                            <constraint firstItem="tca-7T-wXK" firstAttribute="top" secondItem="gkV-8D-MCr" secondAttribute="bottom" id="u2k-tN-in7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userVideoNote" destination="gkV-8D-MCr" id="kTa-xA-iRo"/>
                        <outlet property="videoDescription" destination="v85-YI-ZnC" id="e0f-Kz-IMA"/>
                        <outlet property="videoWebView" destination="QvG-ma-8p1" id="iXJ-Op-qz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcK-jy-u6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="124"/>
        </scene>
    </scenes>
</document>
