<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rDY-uU-FPm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Resource Tips View Controller-->
        <scene sceneID="Br0-bP-W3b">
            <objects>
                <viewController id="rDY-uU-FPm" customClass="ResourceTipsViewController" customModule="FinancialFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7Z-Vv-yjs"/>
                        <viewControllerLayoutGuide type="bottom" id="Uh1-Mq-Qfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gn-pt-xH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="diU-pq-eGp">
                                <rect key="frame" x="20" y="28" width="280" height="29"/>
                                <segments>
                                    <segment title="About"/>
                                    <segment title="Resources"/>
                                </segments>
                                <connections>
                                    <action selector="segmentvalueChanged:" destination="rDY-uU-FPm" eventType="valueChanged" id="uNQ-A1-b6c"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-pa-62B">
                                <rect key="frame" x="20" y="79" width="280" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tipOptionsContainerView" destination="TK2-pa-62B" id="C04-g8-Gi6"/>
                        <outlet property="tipSegmentedControl" destination="diU-pq-eGp" id="Hqp-G9-v3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zV-bA-b3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="108"/>
        </scene>
        <!--Resouce Tips About View Controller-->
        <scene sceneID="J0N-ll-xRD">
            <objects>
                <viewController storyboardIdentifier="ResouceTipsAboutViewController" id="uU2-Lq-S7c" customClass="ResouceTipsAboutViewController" customModule="FinancialFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omo-bf-u4v"/>
                        <viewControllerLayoutGuide type="bottom" id="U3j-80-hXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7G-AK-yDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-ls-MEt">
                                <rect key="frame" x="20" y="34" width="280" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-gX-X1f">
                                <rect key="frame" x="20" y="280" width="280" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tipDescription" destination="LeE-ls-MEt" id="MF0-Jg-fcu"/>
                        <outlet property="tipNotes" destination="1Cg-gX-X1f" id="FaA-3x-f3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taa-B9-Jl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="853"/>
        </scene>
        <!--ResourceRelatedViewController-->
        <scene sceneID="8Ck-Az-gt8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ResourceRelatedViewController" storyboardName="Resource" referencedIdentifier="ResourceRelatedViewController" id="xAE-Uk-qlI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofg-Qm-jXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.5" y="552"/>
        </scene>
    </scenes>
</document>
